spring.thymeleaf.cache=false
logging.level.org.springframework.web = debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.dbProductService.url = jdbc:mysql://google/ASF_DEV?cloudSqlInstance = plasma-renderer-220915:asia-south1:mysqlcluster &socketFactory = com.google.cloud.sql.mysql.SocketFactory&user = ASF_APP&password = P@ssw0rd12345
cuurent.store.id=1
server.servlet.session.timeout=5m