store.default.page.size=3
spring.thymeleaf.cache=false
logging.level.org.springframework.web = debug
current.store.id=1
server.servlet.session.timeout=5m
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://mydbinstance.cdcicoqxy6zb.us-east-2.rds.amazonaws.com:3306/STORE
spring.datasource.username=ASF_APP
spring.datasource.password=P@ssw0rd12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=askalaveeska@gmail.com
spring.mail.password=lavista@c4
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


server.port=8181
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:jks/ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

logging.file=application.log
