<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Store Land</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>

        :root {
            --input-padding-x: .75rem;
            --input-padding-y: .75rem;
        }
        html,
        body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }
        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }
        .form-label-group > input,
        .form-label-group > label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }
        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            cursor: text;
            /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }
        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }
        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }
        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }
        .form-label-group input::-moz-placeholder {
            color: transparent;
        }
        .form-label-group input::placeholder {
            color: transparent;
        }
        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }
        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }
        /* Fallback for Edge
        -------------------------------------------------- */
        @supports (-ms-ime-align: auto) {
            .form-label-group > label {
                display: none;
            }
            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }
        /* Fallback for IE
        -------------------------------------------------- */
        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .form-label-group > label {
                display: none;
            }
            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        </style>
</head>
<body style="font-family:Comic san MS; font-size: 14">
<form class="form-signin"  th:action="@{/login.do}" th:object="${login}" th:method="post">
    <div th:include="header.html"></div>
    <div class="container text-center">
        <h1 class="h3 mb-3 font-weight-normal">Login</h1>
    </div>

    <p class="text-danger" th:if="${message} != null" th:text="${message.message}"></p>
    <p class="text-danger" th:if="${error} != null" th:text="${error.message}"></p>

    <div class="form-label-group">
        <input type="email" th:field="*{email}" id="email" class="form-control" placeholder="Email Address" required autofocus value="askalaveeska@gmail.com">
        <label for="email">Enter Email ID </label>
        <div th:each="error : ${errors}" th:if="${errors} !=null" >
            <p class="text-danger" th:if="${error.field} == 'email'" th:text="${error.message}"></p>
        </div>
    </div>

    <div class="form-label-group">
        <input type="password" th:field="*{password}" id="password" class="form-control" placeholder="Password" required value="P@ssw0rd">
        <label for="password">Password</label>
        <div th:each="error : ${errors}" th:if="${errors} !=null" >
            <p class="text-danger" th:if="${error.field} == 'password'" th:text="${error.message}"></p>
        </div>
    </div>

    <div class="checkbox mb-3">
        <label>
            <input type="checkbox" value="remember-me" name="remember"> Remember me
        </label>
    </div>
    <div class="form-group">
        <p class="text-center">By signing up you accept our <a href="#">Terms Of Use</a></p>
    </div>
    <input type="submit" class="btn btn-lg btn-primary btn-block" th:value="Login"/>
    <div class="form-group">
        <p class="text-center">Don't have account? <a href="register.html" id="signup">Sign up here</a></p>
    </div>
    <p class="mt-5 mb-3 text-muted text-center">&copy; 2018-2019</p>
</form>
</body>
</html>
