<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register Form</title>
    <link href="../static/css/login.css"  type="text/css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>

        :root {
            --input-padding-x: .75rem;
            --input-padding-y: .75rem;
        }
        html,
        body {
            height: 100%;
        }
        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-signin {
            width: 100%;
            max-width: 420px;
            padding: 15px;
            margin: auto;
        }
        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }
        .form-label-group > input,
        .form-label-group > label {
            padding: var(--input-padding-y) var(--input-padding-x);
        }
        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            cursor: text;
            /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }
        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }
        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }
        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }
        .form-label-group input::-moz-placeholder {
            color: transparent;
        }
        .form-label-group input::placeholder {
            color: transparent;
        }
        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }
        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }
        /* Fallback for Edge
        -------------------------------------------------- */
        @supports (-ms-ime-align: auto) {
            .form-label-group > label {
                display: none;
            }
            .form-label-group input::-ms-input-placeholder {
                color: #777;
            }
        }
        /* Fallback for IE
        -------------------------------------------------- */
        @media all and (-ms-high-contrast: none),
        (-ms-high-contrast: active) {
            .form-label-group > label {
                display: none;
            }
            .form-label-group input:-ms-input-placeholder {
                color: #777;
            }
        }
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
        </style>
</head>
<body style="font-family:Comic san MS; font-size: 14">

<form class="form-signin">
    <div th:include="/header.html"></div>

    <div class="container text-center">
        <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>
    </div>
    <div class="form-group">
        <label for="firstname">First Name</label>
        <input type="text"  name="firstname" class="form-control" id="firstname" aria-describedby="emailHelp" placeholder="Enter Firstname">
    </div>
    <div class="form-group">
        <label for="lastname">Last Name</label>
        <input type="text"  name="lastname" class="form-control" id="lastname" aria-describedby="emailHelp" placeholder="Enter Lastname">
    </div>
    <div class="form-group">
        <label for="email">Email address</label>
        <input type="email" name="email"  class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Email">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Password">
    </div>
    <div class="form-group">
        <label for="pincode">Mobile Number</label>
        <input type="number" name="password" id="pincode"  class="form-control" aria-describedby="emailHelp" placeholder="Enter Pincode">
    </div>
    <div class="col-md-12 text-center mb-3">
        <button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm">Register Account</button>
    </div>
    <div class="col-md-12 ">
        <div class="form-group">
            <p class="text-center"><a href="#" id="signin">Already have an account?</a></p>
        </div>
    </div>
<p class="mt-5 mb-3 text-muted text-center">&copy; 2017-2018</p>
</form>

</body>
</html>