spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://35.200.183.7/ASF_DEV?useSSL=false
spring.datasource.username=ASF_USER
spring.datasource.password=P@ssw0rd12345
server.port=8081
server.contextPath=/asf-admin